%put the difference with the theoretical duration value (simulated time)

subplot(3,1,1)
data = load('durations_500.txt');
data = sort(data);
data = (data(10:end-10) -20000)/(10000/500);
h = histogram(data);
xlabel('Time [ms]')
xlim([-2000 2000])
ylim([0 20000])
title('Speedup 500')

subplot(3,1,2)
data = load('durations_1000.txt');
data = sort(data);
data = ((data(10:end-10)-10000))/;
h = histogram(data);
xlabel('Time [ms]')
xlim([-2000 2000])
ylim([0 20000])
title('Speedup 1000')


subplot(3,1,3)
data = load('durations_10000.txt');
data = sort(data);
data = (data(20:end-20)-1000);
h = histogram(data);
xlabel('Time [ms]')
xlim([-2000 2000])
ylim([0 30000])
title('Speedup 10000')
